[Unit]
Description=Run Viy server

[Service]
Type=Idle
ExecStart=/app/serviy.py
Restart=Always
User=devsagul
RestartSec=3s
Environment="SERVIY_OAUTH_TOKEN=INSERT_YOUR_YANDEX_OAUTH_TOKEN_HERE"
Environment="SERVIY_FOLDER_ID=INSERT_YOUR_FOLDER_ID_HERE"

[Install]
WantedBy=multi-user.target
